<!DOCTYPE html>
<html>

<head>
    <title>TIC TAC TOE</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <style type="text/css">
        body {
            margin: auto;
        }
        
        table {
            margin: 50px auto;
        }
        
        #cont {
            width: 200px;
            margin: 0px auto;
            font-size: 1.5em;
        }
        
        #result {
            text-align: center;
            width: auto;
            margin: 50px auto;
            font-size: 1.5em;
            background-color: #900C3F;
            padding: 20px;
            color: white;
        }
        
         td {
            user-select: none;
            width: 90px;
            height: 80px;
            text-align: center;
            border: 5px solid #900C3F;
            font-size: 2em;
            cursor: pointer;
            background: #900C3F;
            color: white;
            border-radius: 10px;
        }
        
        button {
            padding: 15px 30px;
            font-size: 1.2em;
            color: white;
            background: #900C3F;
            border-radius: 10px;
            border: 2px solid #900C3F;
            display: flex;
            margin: 15px auto;
        }
        
        td:active {
            transform: scale(0.95);
            transition: transform .1s;
        }
        
        button:focus {
            outline: none;
        }
        
        #p1,
        #p2 {
            float: left;
            padding: 10px;
        }
    </style>

    <script>
        $(document).ready(function() {
            $("#result").hide();
            var flag = true;
            var counter = 0;
            $("#p1").css('background-color', 'cyan');
            $("#btn").click(function() {
                $("#tab").show();
                $("#cont").show();
                $("#result").hide();
                flag = true;
                counter = 0;
                $("#p2").css('background-color', 'white');
                $("#p1").css('background-color', 'cyan');
                $("td").text("");

            });
            var a = {};

            $("td").click(function() {

                if ($(this).text() === '' && flag === true) {
                    $("#p1").css('background-color', 'white');
                    $("#p2").css('background-color', 'cyan');
                    $(this).text("X");
                    flag = false;
                    counter++;

                } else if ($(this).text() === '' && flag === false) {
                    $("#p2").css('background-color', 'white');
                    $("#p1").css('background-color', 'cyan');

                    $(this).text("O");
                    flag = true;
                    counter++;
                }

                var i = 0;
                $("td").each(function() {

                    var value = $(this).text();
                    a[i++] = value;
                    arr = {};
                    for (var k = 0, t = 0; k < 3; k++) {
                        newarr = {};
                        for (var j = 0; j < 3; j++) {
                            newarr[j] = a[t++];
                        }
                        arr[k] = newarr;
                    }
                });
                var b = checkWinner(arr);
                var p;
                if (b == 'X') {
                    p = 'Player 1';
                } else if (b == 'O') {
                    p = 'Player 2';
                } else {
                    p = 'No one';
                }
                if (b !== "" || counter === 9) {
                    $("#result").text(p + " won!");
                    $("#result").fadeToggle("slow");
                    $("#tab").hide();
                    $("#cont").hide();

                    flag = true;
                    counter = 0;
                    arr = {};
                }
            });
        });

        function checkWinner(arr) {
            for (i = 0; i < 3; i++) {
                if (arr[i][0] === arr[i][1] && arr[i][1] === arr[i][2] && arr[i][0] != "") {
                    return arr[i][0];
                } else if (arr[0][i] === arr[1][i] && arr[1][i] === arr[2][i] && arr[0][i] != "") {
                    return arr[0][i];
                }
            }
            if (arr[0][0] === arr[1][1] && arr[1][1] === arr[2][2] && arr[0][0] != "") {
                return arr[0][0];
            } else if (arr[0][2] === arr[1][1] && arr[1][1] === arr[2][0] && arr[0][2] != "") {
                return arr[0][2];
            } else return "";
        }
    </script>

</head>

<body>
    <div id="result"></div>
    <button id="btn">Restart</button>
    <div id="cont">
        <div id="p1">Player 1</div>
        <div id="p2">Player 2</div>
    </div>
    <br/>
    <table id="tab">
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

</body>

</html>